PORT = 2000
JWTTOKEN = mbceioesq3n32ycidrmr4629i88xoo8hmvx4a4qc5unro6telzantozw82wmts7ntnyjcqe0v4qsa2ph2m51uti53l8whqgakdhg
DB_USER = 8whPY8vplz
DB_DATABASE = 8whPY8vplz
DB_HOST = remotemysql.com
DB_PASSWORD = pmSaUra3dc
DB_PORT = 3306